<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>404 Page not found &middot; My Name</title>
        <meta name="description" content="Ghostwriter example description">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.85.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="404 Page not found">
<meta property="og:description" content="Ghostwriter example description">
<meta property="og:type" content="website">
<meta property="og:url" content="https://example.com/404.html">
        <link rel="stylesheet" href="https://example.com/dist/site.css">
        <link rel="stylesheet" href="https://example.com/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://example.com/">Ghostwriter example</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://example.com/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/XXX" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Facebook" aria-label="Facebook" href="https://www.facebook.com/username" rel="me">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Gitlab" aria-label="Gitlab" href="https://gitlab.com/XXX" rel="me">
                                <i class="fa fa-gitlab" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/XXX" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" aria-label="Stack Overflow" href="https://stackoverflow.com/users/XXX/YYY" rel="me">
                                <i class="fa fa-stack-overflow" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://linkedin.com/in/XXX/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:XXX@example.com">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">homepage</a>
    </li>

    <li class="site-nav-item">
        <a href="/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">About</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    
    <header class="post-header">
        <h1 class="post-title" itemprop="name">Ghostwriter example</h1>
        <p>Ghostwriter example description</p>
    </header>


    <p class="error">Oh, this page does not exist. You can head back to <a href="https://example.com/">homepage</a>.</p>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://example.com/">Ghostwriter example</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://example.com/js/jquery-1.11.3.min.js"></script>
        <script src="https://example.com/js/jquery.fitvids.js"></script>
        <script src="https://example.com/js/scripts.js"></script>
    </body>
</html>

